# Do **not** use this yml for production. It is not up-to-date.
# Use https://docs.posthub.com/installation/docker-compose
# This is only for the dev enviroment

services:
  posthub-postgres:
    # ref: https://hub.docker.com/_/postgres
    image: postgres:17-alpine # 17.0
    container_name: posthub-postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: posthub-local-pwd
      POSTGRES_USER: posthub-local
      POSTGRES_DB: posthub-db-local
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - posthub-network
  posthub-redis:
    # ref: https://hub.docker.com/_/redis
    image: redis:7-alpine # 7.4.0
    container_name: posthub-redis
    restart: always
    ports:
      - 6379:6379
    networks:
      - posthub-network
  posthub-pg-admin:
    # ref: https://hub.docker.com/r/dpage/pgadmin4/tags
    image: dpage/pgadmin4:latest
    container_name: posthub-pg-admin
    restart: always
    ports:
      - 8081:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - posthub-network
  posthub-redisinsight:
    # ref: https://hub.docker.com/r/redis/redisinsight
    image: redis/redisinsight:latest
    container_name: posthub-redisinsight
    links:
      - posthub-redis
    ports:
      - '5540:5540'
    volumes:
      - redisinsight:/data
    networks:
      - posthub-network
    restart: always

volumes:
  redisinsight:
  postgres-volume:
    external: false

networks:
  posthub-network:
    external: false
